<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/key_magnet_position"
        android:title="@string/title_magnet_position">
        <EditTextPreference
            android:key="@string/key_magnet_position_x"
            android:title="@string/title_magnet_position_x"
            android:defaultValue="160"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_magnet_position_y"
            android:title="@string/title_magnet_position_y"
            android:defaultValue="120"
            android:numeric="integer"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/key_race_setting"
        android:title="@string/title_race_setting">
        <EditTextPreference
            android:key="@string/key_countdown_length"
            android:title="@string/title_countdown_length"
            android:defaultValue="5"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_n_nut"
            android:title="@string/title_n_nut"
            android:defaultValue="16"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_nut_take_timeout"
            android:title="@string/title_nut_take_timeout"
            android:defaultValue="5"
            android:numeric="integer"
            />
        <SwitchPreference
            android:key="@string/key_start_top_on"
            android:title="@string/title_start_top_on"
            android:defaultValue="true"
            />
        <EditTextPreference
            android:key="@string/key_long_acc_threshold"
            android:title="@string/title_long_acc_threshold"
            android:defaultValue="3.0"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_vert_acc_threshold"
            android:title="@string/title_vert_acc_threshold"
            android:defaultValue="3.0"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_gyro_threshold"
            android:title="@string/title_gyro_threshold"
            android:defaultValue="300"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_back_line_position"
            android:title="@string/title_back_line_position"
            android:defaultValue="200"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_front_line_position"
            android:title="@string/title_front_line_position"
            android:defaultValue="120"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_top_line_position"
            android:title="@string/title_top_line_position"
            android:defaultValue="20"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_bottom_line_position"
            android:title="@string/title_bottom_line_position"
            android:defaultValue="220"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_vertical_speed"
            android:title="@string/title_vertical_speed"
            android:defaultValue="40"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_yaw_speed"
            android:title="@string/title_yaw_speed"
            android:defaultValue="40"
            android:numeric="integer"
            android:inputType="numberSigned"

            />
        <EditTextPreference
            android:key="@string/key_drive_height"
            android:title="@string/title_drive_height"
            android:defaultValue="70"
            android:numeric="integer"/>
    </PreferenceCategory>

    <PreferenceScreen
        android:key="@string/key_hough_circle"
        android:title="@string/title_hough_circle">
        <EditTextPreference
            android:key="@string/key_hough_circle_dp"
            android:title="@string/title_hough_circle_dp"
            android:defaultValue="2.0"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_circle_mindist"
            android:title="@string/title_hough_circle_mindist"
            android:defaultValue="10.0"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_circle_param1"
            android:title="@string/title_hough_circle_param1"
            android:defaultValue="100"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_circle_param2"
            android:title="@string/title_hough_circle_param2"
            android:defaultValue="80"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_circle_minradius"
            android:title="@string/title_hough_circle_minradius"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_hough_circle_maxradius"
            android:title="@string/title_hough_circle_maxradius"
            android:defaultValue="50"
            android:numeric="integer"
            />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="@string/key_hough_line"
        android:title="@string/title_hough_line">
        <EditTextPreference
            android:key="@string/key_hough_line_rho"
            android:title="@string/title_hough_line_rho"
            android:defaultValue="1.0"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_line_theta"
            android:title="@string/title_hough_line_theta"
            android:defaultValue="2"
            android:numeric="decimal"
            />
        <EditTextPreference
            android:key="@string/key_hough_line_threshold"
            android:title="@string/title_hough_line_threshold"
            android:defaultValue="30"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_hough_line_minlinelength"
            android:title="@string/title_hough_line_minlinelength"
            android:defaultValue="60"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_hough_line_maxlinegap"
            android:title="@string/title_hough_line_maxlinegap"
            android:defaultValue="60"
            android:numeric="integer"
            />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/key_color_filter"
        android:title="@string/title_color_filter">
        <EditTextPreference
            android:key="@string/key_color_filter_h_low"
            android:title="@string/title_color_filter_h_low"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_color_filter_h_high"
            android:title="@string/title_color_filter_h_high"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_color_filter_s_low"
            android:title="@string/title_color_filter_s_low"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_color_filter_s_high"
            android:title="@string/title_color_filter_s_high"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_color_filter_v_low"
            android:title="@string/title_color_filter_v_low"
            android:defaultValue="0"
            android:numeric="integer"
            />
        <EditTextPreference
            android:key="@string/key_color_filter_v_high"
            android:title="@string/title_color_filter_v_high"
            android:defaultValue="0"
            android:numeric="integer"
            />
    </PreferenceScreen>


</PreferenceScreen>